<% @items.each do |item| %>
<%= render "public/sidebar/sidebar", genres: @genres %>

<% @items.each do |item| %>
          <div class="box" style="float:left; margin-right:20px;">
            <!--画像をクリックしたら商品詳細画面へ遷移-->
            <%= link_to item_path(item.id) do %>
            <%= attachment_image_tag item, :image, size: "170x170", fallback: "no_image.jpg" %><br>
            <% end %>
            <p><%= item.item_name %></p>
            <p>¥<%= (item.unit_price_without_tax*1.1).floor %></p>
          </div>
          <% end %>
          
          <%= paginate @items %>