<%= render "public/sidebar/sidebar", genres: @genres %>

<% @items.each do |item| %>
            <div class="box" style="float:left; margin-right:20px;">
            <%= link_to public_item_path(item.id) do %> <!-- 画像をクリックしたら商品詳細画面へ遷移 -->
              <%= attachment_image_tag item, :image, size: "170x170",  fallback: "no_image.jpg"%><br>
            <% end %>
              <p><%= item.item_name %></p>
              <p>¥<%= (item.unit_price_without_tax*1.1).floor %></p> <!-- 税込計算式/.floor => 浮動小数点数の切り捨てを行うためFloatクラスのfloorメソッドを使用 -->
            </div>
          <% end %>
          
          <%= paginate @items %>